
section {
  width: 100%;
  height: auto;
  position: relative;
}

.intro {
  background: rgb(255,255,255) url('../images/seattle.jpg') no-repeat center bottom;
  background-size: 100% auto;
  -webkit-animation: reveal 1s ease-in;
  animation: reveal 1s ease-in;
  margin: 0 0 -10vh 0;
  padding-top: 5rem;
  height: 120vh;
}

.featured-work {
  height: 80vh;
  padding-top: 3rem;
  background-image: $gr-primary;
  h1 {
    color: white;
  }
  img.phone {
    height: 90vh;
    margin: 0;
    width: auto;
    float: right;
    clear: none;
  }
}



.logo {
  display: inline-block;
  clear: both;
  margin: 0;
  margin-left: calc(50% - 45px);
  width: 90px;
  height: 102px;
  background:  url('../images/logo.svg') no-repeat center center;
  background-size: 90px 102px;
  @include media($tablet) {
  }
}

.container {
  position: relative;
}

.col {
  width: 100%;
  margin: 0 0 2rem 0;
  float: left;
  clear: both;
  display: inline-block;
  @include media($tablet) {
    width: 46%;
    margin: 0 2% 0 2%;
    float: left;
    clear: none;
  }
  @include media($desktop) {
    width: 23%;
    margin: 0 2.5% 0 0;
  }
}

.col:last-child {
  margin-right: 0;
}



ul {
  li {
    h3 {
      font-size: 0.95rem;
    }
    .ss-icon {
      font-size: 0.8rem;
      padding: 0 0.4rem 0 0;
    }
  }
}


footer {
  display: block;
  clear: both;
  padding: 3.0rem 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.7rem;
  line-height: 1.75;
  span {
    padding: 0 0.25rem;
    color: $cl-border;
  }
}
